------------ Options -------------
aug_folder: width-5
batchSize: 2
beta1: 0.5
checkpoints_dir: /Users/htc/Desktop/BrownU/CS1430_Projects/csci1430-final-project/Exp/PhotoSketch/Checkpoints/
color_jitter: True
continue_train: False
crop: True
dataroot: /Users/htc/Desktop/BrownU/CS1430_Projects/csci1430-final-project/ContourDrawing/
dataset_mode: 1_to_n
display_freq: 100
display_id: 1
display_port: 8097
display_server: http://localhost
display_single_pane_ncols: 0
display_winsize: 256
epoch_count: 1
fineSize: 256
identity: 0.5
img_mean: None
img_std: None
init_type: normal
input_nc: 3
inverse_gamma: False
isTrain: True
jitter_amount: 0.02
lambda_A: 200.0
lambda_B: 10.0
lambda_G: 1
lambda_stroke: 100
loadSize: 286
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
lst_file: None
max_dataset_size: inf
model: pix2pix
nGT: 5
nThreads: 6
n_layers_D: 3
name: default
ndf: 64
ngf: 64
niter: 400
niter_decay: 400
no_cuda: False
no_dropout: False
no_flip: False
no_html: False
no_lsgan: True
norm: batch
output_nc: 1
phase: train
pool_size: 0
pretrain_path: 
print_freq: 100
render_dir: sketch-rendered
resize_or_crop: resize_and_crop
rot_int_max: 3
rotate: True
save_epoch_freq: 5
save_latest_freq: 5000
serial_batches: False
stroke_dir: 
stroke_no_couple: False
update_html_freq: 1000
use_cuda: False
which_direction: AtoB
which_epoch: latest
which_model_netD: global_np
which_model_netG: resnet_9blocks
-------------- End ----------------
